# KooperativeSystemeClient

./: .classpath  .project
DYUClient/: pom.xml
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/: DyuServerApplication.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/logic/: SessionAttribute.java  SessionManager.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/logic/entities/: BaseEntity.java  Lecture.java  User.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/service/: LectureRestClient.java  LoginRestClient.java  RestClientConfiguration.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/: MainUI.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/Event/: Event.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/Exceptions/: LectureException.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/View/: AdminView.java  CreateView.java  LectureView.java  LobbyView.java  LoginView.java  MainView.java  NewLectureView.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/listener/: AdminListener.java  CreateListener.java  LectureListener.java  LobbyListener.java  LoginListener.java  NewLectureListener.java  UserListener.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/panel/: InputPanel.java  LectureInputPanel.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/ui/presenter/: AdminPresenter.java  CreatePresenter.java  DYUPresenter.java  LecturePresenter.java  LobbyPresenter.java  LoginPresenter.java  MainPresenter.java  NewLecturePresenter.java
DYUClient/src/main/java/de/fhdortmund/koopSys/DYUServer/util/: Null.java
DYUClient/src/main/resources/: application.properties
DYUClient/src/main/webapp/VAADIN/themes/default/: _variables.scss  default.scss  inspector.scss  inspectorassignments.scss  inspectormenubar.scss  inspectornavigation.scss  inspectortoolbar.scss  styles.css  styles.scss
DYUClient/src/test/java/de/fhdortmund/koopSys/DYUServer/: DyuServerApplicationTests.java
